<canvas style="height:{{height}}rpx;" class="shareCanvas" canvas-id="shareImg"></canvas>
<canvas style="height:{{height}}rpx;" class="shareCanvas offScreen" canvas-id="bgImg"></canvas>

<view class="mask"></view>
<view class="main" style="transform: translateY(-{{height > 1800 ? 5:13}}%);">
  <image data-h="{{height}}" id="showImg" class="endImg" style="" src='{{endImg}}' bindtap="saveImg"></image>
  <image class="bgRect" src="/resources/images/rect.png"></image>
  <image id="saveImg" class="saveBtn" src="/resources/images/saveImg.png" bindtap="saveImg"></image>
</view>
<image class="closeShare" src="/resources/images/closeShare.png" bindtap="closeShareModal"></image>