********************************【1】********************************
安装css-loader style-loader
require('style-loader!css-loader!./style.css'); // reqiure配合css-loader加载css  给文件类型指定一种loader方式
'style-loader' 使html能够引入css文件

'css-loader' 使webpack能够编译css文件
Windows下"css=style-loader!css-loader"必须用双引号，单引号报错
webpack hello.js hello.bundle.js --module-bind 'css=style-loader!css-loader' // 命令行执行

webpack hello.js hello.buind.js --module-bind'css=style-loader!css-loader'--watch
--watch 监控自动进行打包

********************************【2】********************************
在项目中，webpack的配置是默认在webpack.config.js中定义的，简单的配置如下：

直接在命令行输入webpack就可进行打包

如果你想在其他文件中进行配置，则在命令行中使用webpack --config webpack.dev.config.js指定新的配置文件


在pageage.json中scripts

"webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reason"

然后就可以用npm run webpack来运行了

********************************【3】********************************
output占位符[name]/[hash]/[chunkhash]