Data对象参数
 现在时间 2018-12-21 14：03：25
 注：月份是从0开始算起的 0-11
 	数字形式：new Data(2018,11,21,14,3,25)
 	字符串形式：new Data('December 27,2013 22:03:00')

 时间转换公式
 	天： Math.floor(t/86400)
 	时： Math.floor(t%86400/3600)
 	分： Math.floor(t%86400%3600/60)
 	秒： Math.floor(t%60)

 	t为秒数
 时间戳：getTime()
 	返回从1970年1月1日0点0分0秒0毫秒
	
	

--------------倒计时时间格式化
function format_time(timeStamp) {
    let day = Math.floor(timeStamp / (24 * 3600 * 1000));
    let leave1 = timeStamp % (24 * 3600 * 1000);
    let hours = Math.floor(leave1 / (3600 * 1000));
    let leave2 = leave1 % (3600 * 1000);
    let minutes = Math.floor(leave2 / (60 * 1000));
    let leave3 = leave2 % (60 * 1000);
    let seconds = Math.floor(leave3 / 1000);
    if (day) return day + "天" + hours + "小时" + minutes + "分";
    if (hours) return hours + "小时" + minutes + "分" + seconds + "秒";
    if (minutes) return minutes + "分" + seconds + "秒";
    if (seconds) return seconds + "秒";
    return "时间到！";
}
